spring.profiles.active=pre-release
log4j.configuration=log4j2.dev.properties

spring.source.jdbcUrl=jdbc:mysql://192.168.202.2:3306/apiquery?autoReconnect=true&characterEncoding=utf-8&useUnicode=true&connectionCollation=utf8_unicode_ci&characterSetResults=utf8
spring.source.username=development
spring.source.password=development@031
spring.source.driver-class=com.mysql.jdbc.Driver
